# Python CGI -- Common Gateway Interface
# ==================================
# 1. Install Ubuntu and install apache2 and restart apache2
sudo apt install apache2 -y
sudo service apache2 restart

# 2. Enable cgi module
cd /etc/apache2/mods-enabled/
sudo ln -s ../mods-available/cgi.load cgi.load
sudo a2enmod cgi

# 3. Configure CGI
#----------------------------------------
# Edit /etc/apache2/sites-enabled/000-default.conf   as below

sudo nano /etc/apache2/sites-enabled/000-default.conf
DocumentRoot /var/www/
<Directory /var/www/>
    	Options ExecCGI Indexes FollowSymLinks MultiViews
    	AllowOverride None
    	Order allow,deny
    	allow from all
    	AddHandler cgi-script .py
</Directory>


# 4. Create a CGI script and set permissions:
#--------------------------------------------

sudo touch /usr/lib/cgi-bin/pythoncgi.py
sudo chmod +x /usr/lib/cgi-bin/pythoncgi.py

# Edit /usr/lib/cgi-bin/pythoncgi.py  as below
#---------------------------------------------

sudo nano /usr/lib/cgi-bin/pythoncgi.py
#!/usr/bin/python3
# Import modules for CGI handling
import cgi, cgitb

# Create instance of FieldStorage
form = cgi.FieldStorage()

# Get data from fields
first_name = form.getvalue('first_name')
last_name  = form.getvalue('last_name')

print("Content-type:text/html\r\n\r\n")
print("<html>")
print("<head>")
print("<title>Hello  -  CGI Program</title>")
print("</head>")
print("<body>")
print("<h2>Hello %s %s !</h2>" % (first_name, last_name))
print("<h2>This is an example CGI script.</h2>")
print("</body>")
print("</html>")


# 5. Create a HTML file with form tag:
#-------------------------------------
sudo rm -rf /var/www/html

#Create and Edit  /var/www/index.html as below
sudo nano /var/www/index.html

<form action = "/cgi-bin/pythoncgi.py" method = "get">
First Name: <input type = "text" name = "first_name">  <br />

Last Name: <input type = "text" name = "last_name" />
<input type = "submit" value = "Submit" />
</form>

# 6. Restart apache
#-------------------
sudo service apache2 restart 

###########################################################################
