
Some Built-in functions:
=========================

pow(2,5)

########################

sqrt(16)

########################

abs(-4); abs(3+7j); sqrt(3*3+7*7) 

########################

all([True,True,True]); all([1,1,1]); all([True,True,False]); all([1,1,0])

########################

any([True,True,True]); any([1,1,1]); any([True,False,False]); any([1,0,0])

########################

bin(192); int(0b11000000) 

########################

bool(1); bool(0)

########################

chr(97); ord('a')

########################

x=5; id(x); hex(id(x))

########################

int(11.23); float(11); complex(3,5) 

########################

str(153)

########################

len(str(153))

########################

min(3,6,9) 

########################

max(3,6,9)

########################

divmod(8,2); divmod(7,3)

### divmod(dividend,divisor)  ### (quotient,remainder)

########################

x=3; isinstance(x,int); isinstance(x,float)

########################

x = input('Enter your name: '); print('Hello, ' + x)
Aravind

########################

# Use of join function to join list elements. 
list1 = ['a','p','p','l', 'e']  
print("".join(list1))

########################

list2 = ['Banana','Cherry','Dragon fruit']
print("\n".join(list2))

########################

list3 = ['1','2','3']
print("-".join(list3))

########################

for i,string in enumerate(['apple','banana','cherry']):
    print("Index position ",i,"-->",string)

########################


iter() Function
------------------
mylist = ["apple", "banana", "cherry"]
x = iter(mylist)
print(next(x))
print(next(x))
print(next(x))











